{
  "name": "2hr-chat-room",
  "version": "0.0.1",
  "description": "Chat room duh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithe68/2HourProjects.git"
  },
  "author": "Jakub S. and Evan S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithe68/2HourProjects/issues"
  },
  "homepage": "https://github.com/smithe68/2HourProjects#readme"
}
